Documents/MainWindow.xaml

<Window x:Class="Documents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documents"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <FlowDocumentReader>
        <FlowDocument>
            <BlockUIContainer>
                <Image Source="C:\Users\Мухамедьян\Downloads\1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </BlockUIContainer>
            <Paragraph>
                <Run  FontWeight="Bold" FontSize="78" Foreground="#FFDA1B1B" Block.TextAlignment="Center" FontStretch="SemiCondensed" >Ж</Run>
                <Run FontStretch="UltraCondensed" Block.TextAlignment="Justify">
                ила однажды в далекой деревушке маленькая прелестная девочка. Ее мать и бабушка любили ее без памяти. Бабушка сшила ей красную шапочку, которая была ей так к лицу, что все и стали звать девочку Красной Шапоч- кой. 
      Однажды мама напекла целый противень пирогов и говорит дочке:
      - Красная Шапочка, бабушка заболела. Не отнесешь ли ты ей пирожков и горшочек свежевзбитого масла? 
      Красная Шапочка тут же встала и отправилась к бабушке. А бабушка ее жила в другой деревне, за густым, диким лесом. 
      Проходя через лес, она встретила волка. Волк хотел было ее съесть, но побоялся, поскольку недалеко работали дровосеки. Поэтому он придумал план. 
      - Куда ты идешь, моя крошка? - спросил волк. 
      - Повидать свою бабушку, - сказала Красная Шапочка. - У меня есть для нее горшочек свежевзбитого масла и пирожки. 
      - И далеко тебе идти? - спросил волк. 
      - Далеко, - ответила Красная Шапочка. - Ее дом довольно далеко отсю- да, первый с той стороны леса. 
      - Я тоже хочу навестить бабушку, - сказал хитрый волк. - Я пойду этой тропинкой, а ты другой. Посмотрим, кто из нас первый доберется туда. Волк бросился бежать изо всех сил по самой короткой тропинке, а Красная Шапочка пошла по самой длинной дорожке. Она собирала цветы, пела веселые песни, играла с красивыми бабочками. Волк тем временем добежал до бабуш- киного дома. Он дважды постучал в дверь. 
      - Кто там? - спросила Бабушка.
                </Run>
            </Paragraph>
            <BlockUIContainer>
                <Image Source="C:\Users\Мухамедьян\Downloads\2.jpg" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"></Image>
            </BlockUIContainer>
            <Paragraph>
                - Это я, Красная Шапочка, - сказал волк голосом девочки. - Я принесла тебе пирожков и горшочек свежевзбитого масла. 
      Бабушка лежала в постели, потому что болела.
                    - Открой дверь и войди, - крикнула она. 
      Волк ворвался в комнату. Он не ел целых три дня и был поэтому очень голоден. Он тотчас проглотил Бабушку. Потом он натянул на себя бабушкин халат, забрался на постель и стал поджидать Красную Шапочку, которая че- рез некоторое время пришла и постучалась в дверь. 
      - Кто там? - спросил Волк бабушкиным голосом. Его голос был хриплым, но Красная Шапочка подумала, что у Бабушки болит горло. 
      - Это я, Красная Шапочка, - сказала она. - Я принесла тебе пирожков и горшочек свежевзбитого масла. 
      - Открой дверь и войди, - сказал волк таким ласковым голосом, нас- колько мог. 
      Он натянул одеяло до самых глаз. 
      - Поставь свою корзинку на стол и подойди ко мне, - сказал волк.
            </Paragraph>
            <BlockUIContainer>
                <Image Source="C:\Users\Мухамедьян\Downloads\3.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></Image>
            </BlockUIContainer>
            <Paragraph>
                Красная Шапочка подошла поближе. Она сказала: 
      - Бабушка, какие у вас длинные руки! 
      - Это чтобы получше обнимать тебя, моя дорогая, - сказал волк. 
      - Бабушка, какие у вас длинные уши! 
      - Это чтобы лучше слышать тебя, моя дорогая. 
      - Бабушка, какие у вас большие глаза! 
      - Это чтобы получше видеть тебя, моя дорогая. 
      - Бабушка, какие у вас большие зубы! 
      - Это чтобы съесть тебя! - сказал волк и проглотил Красную Шапочку. 
      Он так громко зарычал своим жутким волчьим голосом, что дровосеки ус- лышали его. Они вбежали в дом с топорами. Они размахнулись своими топо- рами и убили волка. Из волчьего живота тотчас вылезли Бабушка с Красной Шапочкой, живые и здоровые. Они зарыли волка в лесу и пригласили дрово- секов на чай. К чаю были поданы вкусные пирожки со свежевзбитым маслом.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</Window>
